
/* Reset */
html,
body,
h2,
h3,
p {
  padding: 0;
  margin: 0;
}

.modal-content input:focus,
.btn:focus {
  outline: none;
}

#map {
  width: 50%;
  height: 100vh;
  right: 0;
  position: absolute;
}

body,
html {
  font-family: sans-serif;
  font-size: 62.5%;
}

.flex {
  display: flex;
  flex-direction: row;
}

.flex-column {
  flex-direction: column;
}

.m-b-16 {
  margin-bottom: 16px;
}

.m-t-16 {
  margin-top: 16px;
}

section {
  position: absolute;
  width: 50%;
  background: white;
  z-index: 10;
  margin-top: 0;
  display: flex;
  flex-wrap: wrap;
  height: 100%;
  left: 0;
  overflow: auto;
}

.content-restaurant img {
  width: 100%;
}

.container-restaurant {
  padding: 2rem;
}

.container-restaurant h2 {
  font-size: 2.4rem;
  margin-top: .5rem;
  margin-bottom: .5rem;
}

.container-restaurant p {
  font-size: 1.6rem;
  color: #545454;
}

/* MODAL */
.modal-add-restaurant {
    position: absolute;
    background: white;
    z-index: 10;
    left: 50%;
    transform: translate(-50%, -50%);
    top: 50%;
    padding: 42px;
    min-width: 600px;
    display: none;
}

.modal-add-restaurant.active {
  display: block;
}

.modal-add-restaurant h3 {
  font-size: 32px;
  margin-bottom: 24px;
}

.modal-content label {
  font-size: 16px;
  color: #b9b7b7;
  margin-bottom: 10px;
}

.modal-content input {
  padding: 16px;
  border: 1px solid #d7d7d7;
}

/* BTN */
.btn {
  background-color: #2196f3;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  cursor: pointer;
}